APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:48gjSFFXjibpN6CFX8cHaAg+77dp58bYuJzS4OJY+hc=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=50465550

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="zoho"
MAIL_HOST="smtp.zoho.com"
MAIL_PORT="567"
MAIL_USERNAME="no-reply@reviewbod.com"
MAIL_PASSWORD="TFYhmt2X5kDh"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="no-reply@reviewbod.com"
MAIL_FROM_NAME="ReviewBOD"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


LINEAR_CLIENT_ID=abe11ca819824b634079633ca35ad791
LINEAR_CLIENT_SECRET=451ce46841f7c00637e0fb1a22cd3938
LINEAR_REDIRECT_URI=https://reviewbod.com/linear/callback


ZOHO_ACCESS_TOKEN=1000.91f55c26b97c541ef0e1a906e79744e6.018d2c16a8ce4aa166a9de7b07c6e05f
ZOHO_REFRESH_TOKEN=1000.23383108e6e35c70f6b1cc9b77c8f1ef.72989308362135650f67ee24a6673c79
ZOHO_CLIENT_ID=1000.IXHYLAMYBC8WN6CK9FSE672SL8MB7I
ZOHO_CLIENT_SECRET=fdba6ba70a41e54bd3008f961f26ad1dc0f99744fd
ZOHO_ORG_ID=your_org_id
 
ZOHO_ACCOUNT_ID=6657373000000002002


SLACK_CLIENT_ID=8672873888886.8703868570053
SLACK_CLIENT_SECRET=31daa01090574a73d4b5badac39f09ac
SLACK_REDIRECT_URI=https://reviewbod.com/slack/callback

OPENAI_API_KEY=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
OPENAI_ORGANIZATION=


TRELLO_CLIENT_ID=mCWvHtWC4t5sLtq1urnceYz0eOylEje9
TRELLO_CLIENT_SECRET=ATOAGBBfOo3wbFRicfcsPR7DUkTdgK_DTKSSDpgZHm41etArLvBsXlZkqBvPdzfDZISnD9F3D543
TRELLO_REDIRECT_URI=https://reviewbod.com/trello/callback

JWT_SECRET=6Qoe4DIRnzcEJclXQPxH757D1MJyscqWzs9P9rVGD8FPmuGgvxp3vw7czP5R49yR

SODIUM_KEY=bdd317920e6a5171548339a51548261e6b47d0bd3f1c2d68c68948330f78aac1
